<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>

<body>

		<header>
	Documentries
		</header>
		  <nav>
	    <ul>
	      <li><a href="index.html">Home</a></li>
	       <li><a href= "fast fashion.html">Fast fashion</a></li>
	        <li><a href= "enviromental impact.html.html">Enviromental impact</a></li>
	      <li><a href="working conditions.html">Working conditions</a></li>
	      <li><a href="what we can do to help.html">What we can do to help</a></li>
	             <li><a href="documentries.html">Documentries</a></li>
	    </ul>
	  </nav>


	<h1 id="home">Fast Fashion: The Second Largest Polluter In The World</h1>

<p class="byline">By Maya Murray</p>
<div id="wrapper">
<p class="intro">Here are some informative documentries I suggest watching, to further expand your knowlege.<p>

<p></p>








<h2 id="documentries">Documentries</h2>

<h2 id="alex james slowing down fast fashion">Alex James Slowing Down Fast Fashion</h2>

<img id='secondary' src=https://m.media-amazon.com/images/M/MV5BMTg1MjIyMDY2OF5BMl5BanBnXkFtZTgwODQ5NzE1OTE@._V1_.jpg>


<p> We now live in a disposable clothes society. We're wearing more man made fibres and buying more than clothes than ever before. Alex James is on a mission to discover why. From the environmental impact to back to the natural alternatives. He asks can anything slow down fast fashion?</p>


<h2 id="The True Cost ">The True Cost </h2>

<img id='third' src=https://upload.wikimedia.org/wikipedia/en/3/3f/The_True_Cost.jpg>

<p>Filmmaker Andrew Morgan travels around the globe to see the people who make clothes for the worlds fashion</p>


<h2 id="made in bangladesh">Made In Bangladesh</h2>

<img id='fourth' src=https://m.media-amazon.com/images/M/MV5BMTU5M2RkZTUtNzAwNy00NDBhLThiYjktY2EyNGE0MDhhNjk0XkEyXkFqcGdeQXVyNjE4OTQ3NTU@._V1_.jpg>

<p>A textile worker fights for employee rights after a co-worker is killed in a fire at her factory.</p>


<h2 id="a plastic ocean">A Plastic Ocean</h2>

<img id='fifth' src=https://m.media-amazon.com/images/M/MV5BMTk5MTU0MTA2OF5BMl5BanBnXkFtZTgwMzQ3MjQ5MDI@._V1_.jpg>

<p>Craig Leeson discovers a startling amount of plastic pollution in the world's oceans.</p>
